
VITE_SUPABASE_URL=https://fbybmoolrdixntpjzioi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWJtb29scmRpeG50cGp6aW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mjg0OTMsImV4cCI6MjA1NzAwNDQ5M30.Ahk9XjBkXsamJTwQ3k3GJJjwy7Zi3H_DxHKMlHe-OpI
